#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exercises in Algebraic Topology
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
August 2025
\end_layout

\begin_layout Abstract
Exercises from Theodore W.
 Gamelin and Robert Everist Greene's 
\emph on
Introduction to Topology
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Theorem
\emph default
.
 Let 
\begin_inset Formula $X$
\end_inset

 be a convex subset of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, let 
\begin_inset Formula $a,b\in X$
\end_inset

, and let 
\begin_inset Formula $g_{0}$
\end_inset

 and 
\begin_inset Formula $g_{1}$
\end_inset

 be paths in 
\begin_inset Formula $X$
\end_inset

 between 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 Then 
\begin_inset Formula $g_{0}$
\end_inset

 and 
\begin_inset Formula $g_{1}$
\end_inset

 are homotopic with endpoints fixed via the 
\begin_inset Quotes eld
\end_inset

straight-line homotopy
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $F(s,t):=(1-t)g_{0}(s)+tg_{1}(s)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\emph on
Proof
\emph default
.
 First note that the codomain of the given definition of 
\begin_inset Formula $F$
\end_inset

 can indeed be taken to be 
\begin_inset Formula $F$
\end_inset

, because the fact that 
\begin_inset Formula $X$
\end_inset

 is convex, means that 
\begin_inset Formula $(1-t)g_{0}(s)+tg_{1}(s)$
\end_inset

 will be in 
\begin_inset Formula $X$
\end_inset

 if 
\begin_inset Formula $g_{0}(s)$
\end_inset

 and 
\begin_inset Formula $g_{1}(s)$
\end_inset

 are.
\end_layout

\begin_layout Standard
We then check the boundary conditions.
\end_layout

\begin_layout Standard
\begin_inset Formula $F(s,0)=(1-0)g_{0}(s)+\cancel{0g_{1}(s)}=g_{0}(s)\ \checkmark$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(s,1)=\cancel{(1-1)g_{0}(s)}+1g_{1}(s)=g_{1}(s)\ \checkmark$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(0,t)=(1-t)g_{0}(0)+tg_{1}(0)=(1-t)a+ta=a\ \checkmark$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(1,t)=(1-t)g_{0}(1)+tg_{1}(1)=(1-t)b+tb=b\ \checkmark$
\end_inset


\end_layout

\begin_layout Standard
We must then confirm that 
\begin_inset Formula $F$
\end_inset

 is continuous.
 Fix 
\begin_inset Formula $\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
Because 
\begin_inset Formula $g_{0}$
\end_inset

 and 
\begin_inset Formula $g_{1}$
\end_inset

 are continuous, there exists 
\begin_inset Formula $\delta_{0}$
\end_inset

 and 
\begin_inset Formula $\delta_{1}$
\end_inset

 such that 
\begin_inset Formula $|s-s'|<\delta_{0}$
\end_inset

 implies 
\begin_inset Formula $|g_{0}(s)-g_{0}(s')|<\frac{\varepsilon}{4}$
\end_inset

 and 
\begin_inset Formula $|s-s'|<\delta_{1}$
\end_inset

 implies 
\begin_inset Formula $|g_{1}(s)-g_{1}(s')|<\frac{\varepsilon}{4}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $M:=\max_{s\in[0,1]}||g_{0}(s)||+||g_{1}(s)||$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\delta:=\min(\delta_{0},\delta_{1},\frac{\varepsilon}{2M})$
\end_inset

.
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $||(s,t)-(s',t')||<\delta$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert F(s,t)-F(s',t')\right\Vert =\left\Vert (1-t)g_{0}(s)+tg_{1}(s)-(1-t')g_{0}(s')-t'g_{1}(s')\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\le\left\Vert (1-t)g_{0}(s)-(1-t')g_{0}(s')\right\Vert +\left\Vert tg_{1}(s)-t'g_{1}(s')\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left\Vert (1-t)g_{0}(s)-(1-t')g_{0}(s')+\underbrace{(1-t)g_{0}(s')-(1-t)g_{0}(s')}_{\mathrm{fancy\,zero}}\right\Vert +\left\Vert tg_{1}(s)-t'g_{1}(s')+\underbrace{tg_{1}('s)-tg_{1}(s')}_{\mathrm{fancy\,zero}}\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\le\left\Vert (1-t)g_{0}(s)-(1-t)g_{0}(s')\right\Vert +\left\Vert (1-t)g_{0}(s')-(1-t')g_{0}(s')\right\Vert +\left\Vert tg_{1}(s)-tg_{1}(s')\right\Vert +\left\Vert tg_{1}('s)-t'g_{1}(s')\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left\Vert 1-t\right\Vert \left\Vert g_{0}(s)-g_{0}(s')\right\Vert +\left\Vert g_{0}(s')\right\Vert \left\Vert \cancel{1}-t\cancel{-1}+t'\right\Vert +\left\Vert t\right\Vert \left\Vert g_{1}(s)-g_{1}(s')\right\Vert +\left\Vert g_{1}('s)\right\Vert \left\Vert t-t'\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
<\left\Vert 1-t\right\Vert \frac{\varepsilon}{4}+\left\Vert t\right\Vert \frac{\varepsilon}{4}+\left\Vert t'-t\right\Vert \left(\left\Vert g_{0}(s')\right\Vert +\left\Vert g_{1}('s)\right\Vert \right)\le\frac{\varepsilon}{2}+||(s,t)-(s',t')||M\le\frac{\varepsilon}{2}+\frac{\varepsilon}{2\cancel{M}}\cancel{M}=\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $F$
\end_inset

 is continuous, which is 
\emph on
quod erat demonstrandum
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
III.2.2
\series default
.
 
\emph on
Proposition
\emph default
.
 Let 
\begin_inset Formula $X$
\end_inset

 be path-connected and let 
\begin_inset Formula $b\in X$
\end_inset

.
 Then every path in 
\begin_inset Formula $X$
\end_inset

 is homotopic with endpoints fixed to a path passing through 
\begin_inset Formula $b$
\end_inset

.
\begin_inset Newline newline
\end_inset


\emph on
Commentary
\emph default
.
 The path-connectedness means we have a path to 
\begin_inset Formula $b$
\end_inset

, and it also means we have a path from every point on the path to 
\begin_inset Formula $b$
\end_inset

 to a point on the arbtirary path? This needs to be made more precise.
\end_layout

\end_body
\end_document
