#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exercises in Algebraic Topology
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
August–September 2025
\end_layout

\begin_layout Abstract
Exercises from crashing Prof.
 Emily Clader's 
\begin_inset Quotes eld
\end_inset

Advanced Topics in Mathematics: Algebraic Topology
\begin_inset Quotes erd
\end_inset

 at San Francisco State University.
 Other books on hand: Theodore W.
 Gamelin and Robert Everist Greene's 
\emph on
Introduction to Topology 
\emph default
(Dover Books paperbook) and James Munkres's 
\emph on
Topology 
\emph default
(borrowed from the SFSU library).
\end_layout

\begin_layout Standard

\emph on
Theorem
\emph default
.
 Let 
\begin_inset Formula $X$
\end_inset

 be a convex subset of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, let 
\begin_inset Formula $a,b\in X$
\end_inset

, and let 
\begin_inset Formula $g_{0}$
\end_inset

 and 
\begin_inset Formula $g_{1}$
\end_inset

 be paths in 
\begin_inset Formula $X$
\end_inset

 between 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 Then 
\begin_inset Formula $g_{0}$
\end_inset

 and 
\begin_inset Formula $g_{1}$
\end_inset

 are homotopic with endpoints fixed via the 
\begin_inset Quotes eld
\end_inset

straight-line homotopy
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $F(s,t):=(1-t)g_{0}(s)+tg_{1}(s)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\emph on
Proof
\emph default
.
 First note that the codomain of the given definition of 
\begin_inset Formula $F$
\end_inset

 can indeed be taken to be 
\begin_inset Formula $F$
\end_inset

, because the fact that 
\begin_inset Formula $X$
\end_inset

 is convex, means that 
\begin_inset Formula $(1-t)g_{0}(s)+tg_{1}(s)$
\end_inset

 will be in 
\begin_inset Formula $X$
\end_inset

 if 
\begin_inset Formula $g_{0}(s)$
\end_inset

 and 
\begin_inset Formula $g_{1}(s)$
\end_inset

 are.
\end_layout

\begin_layout Standard
We then check the boundary conditions.
\end_layout

\begin_layout Standard
\begin_inset Formula $F(s,0)=(1-0)g_{0}(s)+\cancel{0g_{1}(s)}=g_{0}(s)\ \checkmark$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(s,1)=\cancel{(1-1)g_{0}(s)}+1g_{1}(s)=g_{1}(s)\ \checkmark$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(0,t)=(1-t)g_{0}(0)+tg_{1}(0)=(1-t)a+ta=a\ \checkmark$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(1,t)=(1-t)g_{0}(1)+tg_{1}(1)=(1-t)b+tb=b\ \checkmark$
\end_inset


\end_layout

\begin_layout Standard
We must then confirm that 
\begin_inset Formula $F$
\end_inset

 is continuous.
 Fix 
\begin_inset Formula $\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
Because 
\begin_inset Formula $g_{0}$
\end_inset

 and 
\begin_inset Formula $g_{1}$
\end_inset

 are continuous, there exists 
\begin_inset Formula $\delta_{0}$
\end_inset

 and 
\begin_inset Formula $\delta_{1}$
\end_inset

 such that 
\begin_inset Formula $|s-s'|<\delta_{0}$
\end_inset

 implies 
\begin_inset Formula $|g_{0}(s)-g_{0}(s')|<\frac{\varepsilon}{4}$
\end_inset

 and 
\begin_inset Formula $|s-s'|<\delta_{1}$
\end_inset

 implies 
\begin_inset Formula $|g_{1}(s)-g_{1}(s')|<\frac{\varepsilon}{4}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $M:=\max_{s\in[0,1]}\left(||g_{0}(s)||+||g_{1}(s)||\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\delta:=\min(\delta_{0},\delta_{1},\frac{\varepsilon}{2M})$
\end_inset

.
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $||(s,t)-(s',t')||<\delta$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert F(s,t)-F(s',t')\right\Vert =\left\Vert (1-t)g_{0}(s)+tg_{1}(s)-(1-t')g_{0}(s')-t'g_{1}(s')\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\le\left\Vert (1-t)g_{0}(s)-(1-t')g_{0}(s')\right\Vert +\left\Vert tg_{1}(s)-t'g_{1}(s')\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left\Vert (1-t)g_{0}(s)-(1-t')g_{0}(s')+\underbrace{(1-t)g_{0}(s')-(1-t)g_{0}(s')}_{\mathrm{fancy\,zero}}\right\Vert +\left\Vert tg_{1}(s)-t'g_{1}(s')+\underbrace{tg_{1}('s)-tg_{1}(s')}_{\mathrm{fancy\,zero}}\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\le\left\Vert (1-t)g_{0}(s)-(1-t)g_{0}(s')\right\Vert +\left\Vert (1-t)g_{0}(s')-(1-t')g_{0}(s')\right\Vert +\left\Vert tg_{1}(s)-tg_{1}(s')\right\Vert +\left\Vert tg_{1}('s)-t'g_{1}(s')\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left\Vert 1-t\right\Vert \left\Vert g_{0}(s)-g_{0}(s')\right\Vert +\left\Vert g_{0}(s')\right\Vert \left\Vert \cancel{1}-t\cancel{-1}+t'\right\Vert +\left\Vert t\right\Vert \left\Vert g_{1}(s)-g_{1}(s')\right\Vert +\left\Vert g_{1}(s')\right\Vert \left\Vert t-t'\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
<\left\Vert 1-t\right\Vert \frac{\varepsilon}{4}+\left\Vert t\right\Vert \frac{\varepsilon}{4}+\left\Vert t'-t\right\Vert \left(\left\Vert g_{0}(s')\right\Vert +\left\Vert g_{1}(s')\right\Vert \right)\le\frac{\varepsilon}{2}+||(s,t)-(s',t')||M\le\frac{\varepsilon}{2}+\frac{\varepsilon}{2\cancel{M}}\cancel{M}=\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $F$
\end_inset

 is continuous, which is 
\emph on
quod erat demonstrandum
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
HW1#1
\series default
.
 The gluing lemma.
 We have 
\begin_inset Formula $A,B\subseteq X$
\end_inset

 such that 
\begin_inset Formula $X=A\cup B$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

 another topological space, 
\begin_inset Formula $f:A\rightarrow Y$
\end_inset

 and 
\begin_inset Formula $g:B\rightarrow Y$
\end_inset

 such that 
\begin_inset Formula $f(x)=g(x)$
\end_inset

 where 
\begin_inset Formula $x\in A\cap B$
\end_inset

, and continuous 
\begin_inset Formula $h=\begin{cases}
f(x) & x\in A\\
g(x) & x\in B
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $h^{-1}(C)=f^{-1}(C)\cup g^{-1}(C)$
\end_inset

 for 
\begin_inset Formula $C\subseteq Y$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Commentary
\emph default
.
 Seems pretty trivial?
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\begin_inset Formula $h^{-1}(C)=\left\{ x\in X:h(x)\in C\right\} =\left\{ x\in A:f(x)\in C\right\} \cup\left\{ x\in B:g(x)\in C\right\} =f^{-1}(C)\cup g^{-1}(C)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 If 
\begin_inset Formula $C$
\end_inset

 is closed, then 
\begin_inset Formula $f^{-1}(C)$
\end_inset

 is closed, because the inverse image under a continuous function of an
 open set is open, which by taking complements implies that the inverse
 image of a closed set is closed.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 
\emph on
Proposition
\emph default
.
 Preimages of closed sets are closed under 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\begin_inset Formula $h^{-1}(C)=f^{-1}(C)\cup g^{-1}(C)$
\end_inset

 by part a.
 Both disjuncts are closed by part b.
 The finite union of closed sets is closed.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
HW1#2
\series default
.
 
\emph on
Proposition
\emph default
.
 Path homotopy is an equivalence relation.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 (Reflexive.) A path 
\begin_inset Formula $f(s):[0,1]\rightarrow X$
\end_inset

 is path-homotopic to itself with the trivial homotopy 
\begin_inset Formula $H(s,t):[0,1]\times[0,1]\rightarrow X=f(s)$
\end_inset

.
 Just ignore the second argument.
 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Standard
(Symmetric.) If 
\begin_inset Formula $f$
\end_inset

 is path-homotopic to 
\begin_inset Formula $g$
\end_inset

 under 
\begin_inset Formula $H(s,t)$
\end_inset

, just do the homotopy in the other direction 
\begin_inset Formula $H(s,1-t)$
\end_inset

.
 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Standard
(Transitive.) If 
\begin_inset Formula $f$
\end_inset

 is path-homotopic to 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 to 
\begin_inset Formula $h$
\end_inset

, then you can just stitch the homotopies together: go from 
\begin_inset Formula $f$
\end_inset

 to 
\begin_inset Formula $g$
\end_inset

 at double speed, then 
\begin_inset Formula $g$
\end_inset

 to 
\begin_inset Formula $h$
\end_inset

 at double speed.
 
\begin_inset Formula $\checkmark$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
HW1#3
\series default
.
 We are asked: why use the equivalence relation of path homotopy rather
 than (full) homotopy when defining the path product.
 Uh, kind of a weird question? If you want to compose paths, you want the
 second path to start where the first ends.
 Right? How could it be otherwise?
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
HW1#4
\series default
.
 Let 
\begin_inset Formula $f$
\end_inset

 be a path from 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $\overline{f}$
\end_inset

 be a path from 
\begin_inset Formula $y$
\end_inset

 to 
\begin_inset Formula $x$
\end_inset

, and 
\begin_inset Formula $e_{x}$
\end_inset

 be the constant path at 
\begin_inset Formula $x$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
a
\series default
.
 We want a path homotopy between 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $e_{x}*f$
\end_inset

.
 This is annoying because we have to figure out how to normalize the parameter.
 Or maybe it's just piecewise?
\end_layout

\begin_layout Standard
You have to traverse 
\begin_inset Formula $1-t$
\end_inset

 distance in unit time, which means going at speed 
\begin_inset Formula $\frac{1}{1-t}$
\end_inset

, but we want the 
\begin_inset Quotes eld
\end_inset

inner
\begin_inset Quotes erd
\end_inset

 parameter to be 0 at the time we start that 
\begin_inset Quotes eld
\end_inset

leg
\begin_inset Quotes erd
\end_inset

, so I think it's
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s,t):=\begin{cases}
x & s<t\\
f\left(\frac{1}{1-t}s-\frac{t}{1-t}\right) & s\ge t
\end{cases}
\]

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 We want a path homotopy between 
\begin_inset Formula $f*\overline{f}$
\end_inset

 and 
\begin_inset Formula $e_{x}$
\end_inset

.
 [TODO: the parametrization is so annoying]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[...]
\end_layout

\begin_layout Standard

\emph on
Theorem
\emph default
.
 The fundamental group of the 
\begin_inset Formula $n$
\end_inset

-torus 
\begin_inset Formula $\prod_{i=1}^{n}S^{1}$
\end_inset

 is 
\begin_inset Formula $\prod_{i=1}^{n}\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\end_layout

\end_body
\end_document
