#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exercises in Linear Algebra
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
July 2025
\end_layout

\begin_layout Abstract
Exercises from 
\emph on
Linear Algebra Done Right
\emph default
 by Sheldon Axler (2nd ed'n).
\end_layout

\begin_layout Subsection*
Ch.
 1
\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 We suppose 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are real numbers 
\begin_inset Formula $\ne0$
\end_inset

; we want to find 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 such that 
\begin_inset Formula $\frac{1}{a+bi}=c+di$
\end_inset

.
 Algebraic manipulation gets us to 
\begin_inset Formula $\begin{cases}
ac-bd=1\\
bc+ad=0
\end{cases}$
\end_inset

, which is not obviously informative.
 A polar approach seems better: complex inversion should negate the argument
 and take the reciprocal of the magnitude, because 
\begin_inset Formula $\frac{1}{re^{i\theta}}=\left(re^{i\theta}\right)^{-1}=r^{-1}e^{-i\theta}$
\end_inset

.
 Here, 
\begin_inset Formula $|a+bi|=\sqrt{a^{2}+b^{2}}$
\end_inset

 and 
\begin_inset Formula $\arg(a+bi)=\arctan\frac{b}{a}$
\end_inset

.
 So we just need to convert 
\begin_inset Formula $\frac{1}{\sqrt{a^{2}+b^{2}}}\exp(-\arctan\frac{b}{a}i)$
\end_inset

 to Cartesian.
 Visualizing the unit circle dealie, it should be 
\begin_inset Formula $\frac{a}{\sqrt{a^{2}+b^{2}}}-\frac{b}{\sqrt{a^{2}+b^{2}}}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
3
\series default
.
 
\emph on
Proposition
\emph default
.
 For all 
\begin_inset Formula $v\in V$
\end_inset

, 
\begin_inset Formula $-(-v)=v$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\end_layout

\end_body
\end_document
