#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz-cd}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Seifert–Van Kampen for 
\begin_inset Formula $n$
\end_inset

-fold Unions
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
October 2025
\end_layout

\begin_layout Standard
The size of a non-disjoint union of sets is computed using an 
\emph on
inclusion–exclusion principle
\emph default
: 
\begin_inset Formula $|A\cup B|=|A|+|B|-|A\cap B|$
\end_inset

.
 You can't just add the sizes of the sets, because that would be double-counting
 the overlap 
\begin_inset Formula $A\cap B$
\end_inset

.
 You have to subtract the size of the intersection.
\end_layout

\begin_layout Standard
The fundamental group of a non-disjoint union of path-connected topological
 spaces (whose intersection is also path-connected) is computed using the
 Seifert–Van Kampen theorem: 
\begin_inset Formula $\pi_{1}(U)*_{\pi_{1}(U\cap V)}\pi_{1}(V)$
\end_inset

.
 You can't just take the free product, because that would 
\begin_inset Quotes eld
\end_inset

double-count
\begin_inset Quotes erd
\end_inset

 the loops in the overlap 
\begin_inset Formula $U\cap V$
\end_inset

.
 You need to take the amalgamated free product.
 
\end_layout

\begin_layout Standard
How far can we push this analogy? There is a generalized inclusion–exclusion
 principle for 
\begin_inset Formula $n$
\end_inset

-fold unions, proved by induction:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\bigcup_{i=1}^{n}A_{i}\right|=\sum_{j=1}^{n}(-1)^{j+1}\left(\sum_{S\in\mathcal{P}(\{A_{i}\}_{i=1}^{n});|S|=j}\left|\bigcap_{A_{s}\in S}A_{s}\right|\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Is there a generalized Sifert–van Kampen theorem for 
\begin_inset Formula $n$
\end_inset

-fold unions?
\end_layout

\begin_layout Standard
Let's start with 
\begin_inset Formula $n:=3$
\end_inset

.
\end_layout

\begin_layout Standard
For set unions, the 
\begin_inset Formula $n:=3$
\end_inset

 inclusion–exclusion principle is 
\begin_inset Formula $|A\cup B\cup C|=|A|+|B|+|C|-|A\cap B|-|A\cap C|-|B\cap C|+|A\cap B\cap C|$
\end_inset

.
\end_layout

\begin_layout Standard
The way we derive that is with a single induction step, by applying the
 
\begin_inset Formula $n:=2$
\end_inset

 inclusion exclusion principle to itself:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|(A\cup B)\cup C\right|=\underbrace{|A\cup B|}_{n:=2\,\mathrm{case}}+|C|-|(A\cup B)\cap C|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=|A|+|B|-|A\cap B|+|C|-|(A\cup B)\cap C|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=|A|+|B|+|C|-|A\cap B|-\underbrace{|(A\cap C)\cup(B\cap C)|}_{n:=2\,\mathrm{case}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=|A|+|B|+|C|-|A\cap B|-\left(|A\cap C|+|B\cap C|-|(A\cap C)\cap(B\cap C)|\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=|A|+|B|+|C|-|A\cap B|-|A\cap C|-|B\cap C|+|A\cap B\cap C|
\]

\end_inset


\end_layout

\begin_layout Standard
To understand if there's an 
\begin_inset Formula $n:=3$
\end_inset

 Siefert–van Kampen principle, I'll need a more detailed understanding of
 the analogy between 
\begin_inset Quotes eld
\end_inset

subtracting the intersection
\begin_inset Quotes erd
\end_inset

 and amalgamation.
\end_layout

\begin_layout Standard
The free product 
\begin_inset Formula $G_{1}*G_{2}$
\end_inset

 combines the generators of 
\begin_inset Formula $G_{1}$
\end_inset

 and 
\begin_inset Formula $G_{2}$
\end_inset

 with no relations.
\end_layout

\begin_layout Standard
The fundamental group of joining two topological spaces at a point (or with
 the intersection being contractible) is the free product of the fundamental
 groups.
 If you go around one of the loops of a figure-eight, that doesn't commute
 with going around the other loop.
\end_layout

\begin_layout Standard
The amalgamated free product 
\begin_inset Formula $G_{1}*_{H}G_{2}$
\end_inset

 over homomorphisms 
\begin_inset Formula $\varphi_{1}:H\to G_{1}$
\end_inset

 and 
\begin_inset Formula $\varphi_{2}:H\to G_{2}$
\end_inset

 combines the generators of 
\begin_inset Formula $G_{1}$
\end_inset

 and 
\begin_inset Formula $G_{2}$
\end_inset

 and adds relations: for all 
\begin_inset Formula $h\in H$
\end_inset

, we identify 
\begin_inset Formula $\varphi_{1}(h)=\varphi_{2}(h)$
\end_inset

.
\end_layout

\begin_layout Standard
In the application of amalgamated free products in the SvK theorem, we specifica
lly have 
\begin_inset Formula $\pi_{1}(U)*_{\pi_{1}(U\cap V)}\pi_{1}(V)$
\end_inset

 with the inclusion homomorphisms.
 A loop-equivalence-class from 
\begin_inset Formula $\pi_{1}(U\cap V)$
\end_inset

 should be 
\begin_inset Quotes eld
\end_inset

the same
\begin_inset Quotes erd
\end_inset

 whether it appears in 
\begin_inset Formula $\pi_{1}(U)$
\end_inset

 or 
\begin_inset Formula $\pi_{1}(V)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzcd}
\end_layout

\begin_layout Plain Layout

& 
\backslash
pi_1(U 
\backslash
cap V) 
\backslash
arrow[dl, "
\backslash
varphi_1"'] 
\backslash
arrow[dr, "
\backslash
varphi_2
\begin_inset Quotes erd
\end_inset

] & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
pi_1(V) 
\backslash
arrow[dr] & & 
\backslash
pi_1(U) 
\backslash
arrow[dl] 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
pi_1(U 
\backslash
cup V) &
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For three spaces, the diagram becomes:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzcd}
\end_layout

\begin_layout Plain Layout

& 
\backslash
pi_1(U 
\backslash
cap V 
\backslash
cap W) 
\backslash
arrow[dl, "i_1"] 
\backslash
arrow[d, "i_2
\begin_inset Quotes erd
\end_inset

'] 
\backslash
arrow[dr, "i_3
\begin_inset Quotes erd
\end_inset

'] & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
pi_1(U 
\backslash
cap V) 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset

j_1
\begin_inset Quotes erd
\end_inset

] 
\backslash
arrow[dr, 
\begin_inset Quotes eld
\end_inset

j_2
\begin_inset Quotes erd
\end_inset

] & 
\backslash
pi_1(U 
\backslash
cap W) 
\backslash
arrow[dl, 
\begin_inset Quotes eld
\end_inset

j_3
\begin_inset Quotes erd
\end_inset

] 
\backslash
arrow[dr, 
\begin_inset Quotes eld
\end_inset

j_4
\begin_inset Quotes erd
\end_inset

] & 
\backslash
pi_1(V 
\backslash
cap W) 
\backslash
arrow[dl, 
\begin_inset Quotes eld
\end_inset

j_5
\begin_inset Quotes erd
\end_inset

] 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset

j_6
\begin_inset Quotes erd
\end_inset

] 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
pi_1(U) 
\backslash
arrow[dr, 
\begin_inset Quotes eld
\end_inset

k_1
\begin_inset Quotes erd
\end_inset

] & 
\backslash
pi_1(V) 
\backslash
arrow[d, 
\begin_inset Quotes eld
\end_inset

k_2
\begin_inset Quotes erd
\end_inset

] & 
\backslash
pi_1(W) 
\backslash
arrow[dl, 
\begin_inset Quotes eld
\end_inset

k_3
\begin_inset Quotes erd
\end_inset

] 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
pi_1(U 
\backslash
cup V 
\backslash
cup W) &
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
SvK tells us that 
\begin_inset Formula $\pi_{1}(U\cup V)\simeq\pi_{1}(U)*_{\pi_{1}(U\cap V)}\pi_{1}(V)$
\end_inset

.
\end_layout

\begin_layout Standard
So presumably 
\begin_inset Formula 
\[
\pi_{1}(U\cup V\cup W)=\pi_{1}((U\cup V)\cup W)\simeq\pi_{1}(U\cup V)*_{\pi_{1}((U\cup V)\cap W)}\pi_{1}(W)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\simeq\pi_{1}(U)*_{\pi_{1}(U\cap V)}\pi_{1}(V)*_{\pi_{1}((U\cup V)\cap W)}\pi_{1}(W)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\simeq\pi_{1}(U)*_{\pi_{1}(U\cap V)}\pi_{1}(V)*_{\pi_{1}((U\cap W)\cup(V\cap W))}\pi_{1}(W)
\]

\end_inset


\end_layout

\begin_layout Standard
But then we have to unpack what it means to amalgamate over 
\begin_inset Formula $\pi_{1}((U\cap W)\cup(V\cap W))$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pi_{1}((U\cap W)\cup(V\cap W))\simeq\pi_{1}(U\cap W)*_{\pi_{1}(U\cap V\cap W)}\pi_{1}(V\cap W)
\]

\end_inset


\end_layout

\begin_layout Standard
And substitute that back to get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pi_{1}(U)*_{\pi_{1}(U\cap V)}\pi_{1}(V)*_{\pi_{1}(U\cap W)*_{\pi_{1}(U\cap V\cap W)}\pi_{1}(V\cap W)}\pi_{1}(W)
\]

\end_inset


\end_layout

\begin_layout Standard
which is unreadable, but hopefully correct.
\end_layout

\begin_layout Standard
It doesn't seem like the order of which amalgamated free products are nested
 within each other should matter, though: what matters is that we have all
 the relations in the diagram.
\end_layout

\begin_layout Standard
Suppose we have the presentations 
\begin_inset Formula $\pi_{1}(U)=\left\langle S_{U}|R_{U}\right\rangle $
\end_inset

, 
\begin_inset Formula $\pi_{1}(V)=\left\langle S_{V}|R_{V}\right\rangle $
\end_inset

, and 
\begin_inset Formula $\pi_{1}(W)=\left\langle S_{W}|R_{W}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
For all 
\begin_inset Formula $h_{uvw}\in\pi_{1}(U\cap V\cap W)$
\end_inset

, 
\begin_inset Formula $i_{1}(h_{uvw})=i_{2}(h_{uvw})=i_{3}(h_{uvw})$
\end_inset

.
 For all 
\begin_inset Formula $h_{uv}\in\pi_{1}(U\cap V)$
\end_inset

, 
\begin_inset Formula $j_{1}(h_{uv})=j_{2}(h_{uv})$
\end_inset

.
 For all 
\begin_inset Formula $h_{wv}\in\pi_{1}(U\cap V)$
\end_inset

, 
\begin_inset Formula $j_{3}(h_{wv})=j_{4}(h_{wv})$
\end_inset

.
 For all 
\begin_inset Formula $h_{uw}\in\pi_{1}(U\cap V)$
\end_inset

, 
\begin_inset Formula $j_{5}(h_{uw})=j_{6}(h_{uw})$
\end_inset

.
\end_layout

\begin_layout Standard
Putting that all together, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pi_{1}(U\cup V\cup W)\simeq\langle S_{U},S_{V},S_{W}|R_{U},R_{W},R_{W},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall h_{uvw}\in\pi_{1}(U\cap V\cap W)\ i_{1}(h_{uvw})=i_{2}(h_{uvw})=i_{3}(h_{uvw}),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ \forall h_{uv}\in\pi_{1}(U\cap V)\ j_{1}(h_{uv})=j_{2}(h_{uv})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ \forall h_{wv}\in\pi_{1}(V\cap W)\ j_{3}(h_{wv})=j_{4}(h_{wv})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ \forall h_{uw}\in\pi_{1}(U\cap W)j_{5}(h_{uw})=j_{6}(h_{uw})\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
Gemini 2.5 Pro claims that we don't actually need the triple-intersection
 relations because they're implied by the pairwise relations by transitivity,
 so this is actually simpler than the alternating sums of the inclusion–exclusio
n principle.
\end_layout

\begin_layout Standard
We need examples.
\end_layout

\begin_layout Standard

\series bold
Example 1
\series default
.
 What about three annuluses, where 
\begin_inset Formula $U$
\end_inset

 overlaps 
\begin_inset Formula $V$
\end_inset

, and 
\begin_inset Formula $V$
\end_inset

 overlaps 
\begin_inset Formula $W$
\end_inset

? We can see that the union should just be a thicker annulus (or our proposed
 generalization should compute the same result formally).
 We have 
\begin_inset Formula $\pi_{1}(U)\simeq\mathbb{Z}\simeq\left\langle u|\varnothing\right\rangle $
\end_inset

, 
\begin_inset Formula $\pi_{1}(V)\simeq\mathbb{Z}\simeq\left\langle v|\varnothing\right\rangle $
\end_inset

, 
\begin_inset Formula $\pi_{1}(W)\simeq\mathbb{Z}\simeq\left\langle w|\varnothing\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $\pi_{1}(U\cap V)$
\end_inset

 and 
\begin_inset Formula $\pi_{1}(V\cap W)$
\end_inset

 are also annuluses.
 A loop in 
\begin_inset Formula $\pi_{1}(U\cap V)$
\end_inset

 has to get mapped to the same element in 
\begin_inset Formula $\pi_{1}(U)$
\end_inset

 and 
\begin_inset Formula $\pi_{1}(V)$
\end_inset

, and similarly 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

, so we end up with 
\begin_inset Formula $\left\langle u,v,w|u=v,v=w\right\rangle \simeq\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Example 2
\series default
.
 Let's try gluing three punctured toruses together.
 We know that a punctured torus is homotopy equivalent to a figure eight,
 because the corners are identified as a point, and then the top and bottom
 and left and right edges become the loops: 
\begin_inset Formula $\pi_{1}(U)\simeq\mathbb{Z}*\mathbb{Z}\simeq\left\langle a,b|\varnothing\right\rangle $
\end_inset

, 
\begin_inset Formula $\pi_{1}(V)\simeq\mathbb{Z}*\mathbb{Z}\simeq\left\langle c,d|\varnothing\right\rangle $
\end_inset

, 
\begin_inset Formula $\pi_{1}(W)\simeq\mathbb{Z}*\mathbb{Z}\simeq\left\langle e,f|\varnothing\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
All three of the pairwise intersections are annuluses: 
\begin_inset Formula $\pi_{1}(U\cap V)\simeq\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\pi_{1}(U\cap W)\simeq\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\pi_{1}(V\cap W)\simeq\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Standard
Let's think about the inclusion homomorphisms 
\begin_inset Formula $j_{1}:\pi_{1}(U\cap V)\to\pi_{1}(U)$
\end_inset

 and 
\begin_inset Formula $j_{2}:\pi_{1}(U\cap V)\to\pi_{1}(V)$
\end_inset

, for which we must add relations.
 A loop in 
\begin_inset Formula $U\cap V$
\end_inset

 corresponds to a boundary loop in 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

, and those boundary loops have to be identified.
 A boundary loop on the punctured torus is 
\begin_inset Formula $aba^{-1}b^{-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
So our group ends up being 
\begin_inset Formula $\left\langle a,b,c,d,e,f|aba^{-1}b^{-1}=cdc^{-1}d^{-1}=efe^{-1}f^{-1}\right\rangle $
\end_inset

?
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
In retrospect, this excursion may not have been the best use of time.
 Hatcher just states 
\begin_inset Quotes eld
\end_inset

Van Kampen's Theorem
\begin_inset Quotes erd
\end_inset

 (no love for Seifert) as being about the arbitrary union with path-connected
 pairwise intersections.
 Passing from a binary operation (like ...
 addition!) to arbitrarily many args is not so dramatic?
\end_layout

\end_body
\end_document
